PORT=3000
SUPABASE_URL=https://fixxxiihkjoecjhrdcld.supabase.co
SUPABASE_KEY=sb_secret_jbWnm5v81N7ZuqfyD9-27g_avLSMqtP
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpeHh4aWloa2pvZWNqaHJkY2xkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDMzNjYyNSwiZXhwIjoyMDc5OTEyNjI1fQ.RhDMe-OOCeiS-CLdsPEFwUKj3X9zULC9gkpw-UIvY74

# Price Tracking Configuration
PRICE_CHECK_INTERVAL=6
SCRAPE_DELAY=2000
MAX_RETRIES=1