PORT=3000
SUPABASE_URL=https://fixxxiihkjoecjhrdcld.supabase.co
SUPABASE_KEY=sb_secret_jbWnm5v81N7ZuqfyD9-27g_avLSMqtP

# Price Tracking Configuration
PRICE_CHECK_INTERVAL=6
SCRAPE_DELAY=2000
MAX_RETRIES=1