PORT=3000
SUPABASE_URL=https://fixxxiihkjoecjhrdcld.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpeHh4aWloa2pvZWNqaHJkY2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzY2MjUsImV4cCI6MjA3OTkxMjYyNX0.D51ysVO5uhUauqJWnqLY1Es940YZn7NkjE0yaI9YK6g

# Price Tracking Configuration
PRICE_CHECK_INTERVAL=6
SCRAPE_DELAY=2000
MAX_RETRIES=1